
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Start — SON</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Start — SON</h1>
    <div id="log"></div>
    <input type="text" id="input" placeholder="Скажи или напиши что-нибудь..." autofocus />
    <input type="file" id="fileInput" />
    <button onclick="speak()">🎙️ Сказать</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
